%define_title('Luminescence')

%define_group('Parameters')

  %define_var('Integration')
    type(int)
    caption('Integration time [s]')
    init_value(10)
    minimum(1)
  %end_var
  
  %define_var('Sens')
    type(int)
    caption('Sensitivity 1-100 [%]')
    init_value(50)
    minimum(1)
    maximum(100)
  %end_var
  
 %end_group

;protocol body - generated by wizard
;version ZB January 25, 2010

include default.inc  ;Includes standard options, do not remove it !
include light.inc  ;Includes standard options, do not remove it !

Shutter=%Integration%s
Sensitivity=%Sens%
;
<0s>=>m
;
<0s>=>checkPoint,"startFt_1"
<TS>=>checkPoint,"timeVisual"
