%define_title('GFP')

%define_group('Light settings')

  %define_var('Actinic1')
    type(bool)
    caption('UV ON')
    init_value(false)
  %end_var

  %define_var('Actinic2')
    type(bool)
    caption('Blue ON')
    init_value(true)
  %end_var

  %define_var('Actinic3')
    type(bool)
    caption('Green ON')
    init_value(false)
  %end_var

  %define_var('Actinic4')
    type(bool)
    caption('White ON')
    init_value(false)
  %end_var

  %define_var('Actinic5')
    type(bool)
    caption('Red ON')
    init_value(false)
  %end_var

%end_group


%define_group('Parameters')

  %define_var('integration')
    type(real)
    caption('Integration time [ms]')
    init_value(1000)
    minimum(1)
	%define_trigger
      condition('(integration < 500)')
      set('integration := 500')
    %end_trigger 
  %end_var

 %define_var('average')
    type(int)
    caption('Average');
    init_value(1)
    minimum(1)
    maximum(10)
 %end_var

%end_group




;protocol body - generated by wizard
;version ZB June 11, 2010

include default.inc  ;Includes standard options, do not remove it !
include light.inc  ;Includes standard options, do not remove it !
include microscope.inc  ;Includes standard options, do not remove it !
include extralight.inc  ;Includes standard options, do not remove it !
;
ActinicUV=0
ActinicBlue=50
ActinicGreen=0
ActinicWH=0
ActinicRed=0
Act1=100

Sensitivity=20
Shutter=2
;
;-------------------------------------------------------------------------------------------------------------
;*** Light settings ******************************************************************************************
;-------------------------------------------------------------------------------------------------------------
;
light_exposure = %integration%ms
;
%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(1,0,0,0,0,1,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(0,1,0,0,0,0,1,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(0,0,1,0,0,0,0,1,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(0,0,0,1,0,0,0,0,1,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(0,0,0,0,1,0,0,0,0,1) ; command for enabling Actinic1
%endif
;************************************
%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(1,1,0,0,0,1,1,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(1,0,1,0,0,1,0,1,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(1,0,0,1,0,1,0,0,1,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(1,0,0,0,1,1,0,0,0,1) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(0,1,1,0,0,0,1,1,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(0,1,0,1,0,0,1,0,1,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(0,1,0,0,1,1,0,0,0,1) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(0,0,1,1,0,0,0,1,1,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(0,0,1,0,1,0,0,1,0,1) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(0,0,0,1,1,0,0,0,1,1) ; command for enabling Actinic1
%endif
;***********************************
%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(1,1,1,0,0,1,1,1,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(1,1,0,1,0,1,1,0,1,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(1,1,0,0,1,1,1,0,0,1) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(1,0,1,1,0,1,0,1,1,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(1,0,1,0,1,1,0,1,0,1) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(1,0,0,1,1,1,0,0,1,1) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(0,1,1,1,0,0,1,1,1,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(0,1,1,0,1,0,1,1,0,1) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(0,1,0,1,1,0,1,0,1,1) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(0,0,1,1,1,0,0,1,1,1) ; command for enabling Actinic1
%endif
;**************************************
%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(1,1,1,1,0,1,1,1,1,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(1,1,1,0,1,1,1,1,0,1) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(1,1,0,1,1,1,1,0,1,1) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(1,0,1,1,1,1,0,1,1,1) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(0,1,1,1,1,0,1,1,1,1) ; command for enabling Actinic1
%endif
;***************************************
%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(1,1,1,1,1,1,1,1,1,1) ; command for enabling Actinic1
%endif

;________________________________________________________________________
;
<TS, TS + 1s .. %average%s>=>actinic_on(light_exposure)
;
<TS, TS + 1s .. %average%*1s>=>m
;
<TS>=>checkPoint,"startFt_Lss"
<%average%*1s>=>checkPoint,"timeVisual"
<%average%*1s>=>checkPoint,"endFt_Lss"
