%define_title('GFP')

%define_group('Actinic Light')
%define_var('Actinic1')
    type(bool)
    caption('Actinic 1 light ON')
    init_value(true)
%end_var

%define_var('UVlight')
    type(bool)
    caption('UV light ON')
    init_value(false)
%end_var
%end_group


%define_group('Parameters')

  %define_var('average')
    type(real)
    caption('Number of Average Frames')
    init_value(10)
    minimum(1)
  %end_var	

  %define_var('Step')
    type(real)
    caption('Dark Pause Between Frames [ms]')
    init_value(1000)
    minimum(1)
  %end_var
  
%end_group

;protocol body - generated by wizard
;version ZB November 29, 2011

include default.inc  ;Includes standard options, do not remove it !
include light.inc  ;Includes standard options, do not remove it !

Shutter=200ms
Sensitivity=0
Act1=10
UV=10
;

%if('UVlight = 0')
<0s,%step%ms+Shutter .. (%step%ms+Shutter)*%average%>=>act1(Shutter)
%else
<0s,%step%ms+Shutter .. (%step%ms+Shutter)*%average%>=>UV(Shutter)
%endif
;
<0s,%step%ms+Shutter .. (%step%ms+Shutter)*%average%>=>m
;
<0ms>=>checkPoint,"startFt_Lss"
<%step%ms+Shutter>=>checkPoint,"timeVisual"
<(%step%ms+Shutter)*%average%>=>checkPoint,"endFt_Lss"




