%define_title('GFP')

%define_group('Actinic Light')
%define_var('Actinic1')
    type(bool)
    caption('Actinic 1 light ON')
    init_value(true)
	 %define_trigger
      condition('Actinic1 = 1')
      set('Actinic2 := 0')
     %end_trigger
%end_var

%define_var('Actinic2')
    type(bool)
    caption('Actinic 2 light ON')
    init_value(false)
	 %define_trigger
      condition('Actinic2 = 1')
      set('Actinic1 := 0')
     %end_trigger
%end_var
%end_group

%define_group('Parameters')
  
  %define_var('exposure')
    type(real)
    caption('Exposure time [ms]')
    init_value(20)
    minimum(20)
  %end_var	

  %define_var('average')
    type(real)
    caption('Average')
    init_value(10)
    minimum(1)
  %end_var	

  %define_var('Period')
    type(real)
    caption('Period of measurement [s]')
    init_value(1)
    minimum(1)
  %end_var
  
%end_group

;protocol body - generated by wizard
;version ZB February 11, 2010

include default.inc  ;Includes standard options, do not remove it !
include light.inc  ;Includes standard options, do not remove it !

Shutter=12
Sensitivity=0
Act1=100
Act2=100
;

%if('Actinic2 = 0')
<0s,%Period%s .. %average%*%Period%s>=>act1(%exposure%ms)
%else
<0s,%Period%s .. %average%*%Period%s>=>act2(%exposure%ms)
%endif
;
<0s,%Period%s .. %average%*%Period%s>=>m
;
<0ms>=>checkPoint,"startFt_Lss"
<%average%*%Period%s/2>=>checkPoint,"timeVisual"
<%average%*%Period%s>=>checkPoint,"endFt_Lss"




