%define_title('GFP')

%define_group('Parameters')

  %define_var('Irradiance')
    type(int)
    caption('Actinic light intensity 1-100 [%]')
    init_value(50)
    minimum(1)
    maximum(100)
	no_display
  %end_var
  
  %define_var('Super')
    type(bool)
    caption('Super ON - limits light exposure to 1500 ms')
    init_value(false)
    %define_trigger
      condition('Super = 0')
      set('Superpulse := 0')
     %end_trigger
    %define_trigger
      condition('(Super > 0) & (duration > 1500)')
      set('duration := 1500')
    %end_trigger     
  %end_var
   
  %define_var('Superpulse')
    type(int)
    caption('Super pulse intensity 1-100 [%]')
    init_value(0)
    minimum(0)
    maximum(100)
	%define_trigger
      condition('Super = 0')
      set('Superpulse := 0')
    %end_trigger
	no_display
  %end_var
  
  
  %define_var('duration')
    type(real)
    caption('Light exposure [ms]')
    init_value(1000)
    minimum(300)
	%define_trigger
      condition('(Super > 0) & (duration > 1500)')
      set('duration := 1500')
    %end_trigger
  %end_var

 %define_var('everynth')
    type(int)
    caption('Measuring period * 20 [ms])');
    init_value(2)
    minimum(2)
    maximum(10)
	no_display
 %end_var

%end_group

;protocol body - generated by wizard
;version ZB March 3, 2010

include default.inc  ;Includes standard options, do not remove it !
include light.inc  ;Includes standard options, do not remove it !

Shutter=4
Sensitivity=50
Super=%Superpulse%
Act1=%Irradiance%
;
%if('Super = 0')
<0ms>=>act1(%duration%ms)
%else
<0ms>=>act1(%duration%ms)
<0ms>=>SatPulse(%duration%ms)
%endif
;
<0,TS * %everynth% .. %duration%ms>=>m
;
<0ms>=>checkPoint,"startFt_Lss"
<%duration%ms/2>=>checkPoint,"timeVisual"
<%duration%ms>=>checkPoint,"endFt_Lss"




