%define_title('Fo & Kautsky effect')

%define_group('Actinic Light')
%define_var('Actinic1')
    type(bool)
    caption('Actinic 1 light ON')
    init_value(true)
%end_var

%define_var('Actinic2')
    type(bool)
    caption('Actinic 2 light ON')
    init_value(false)
%end_var

%define_var('Actinic3')
    type(bool)
    caption('Actinic 3 light ON')
    init_value(false)
%end_var
%end_group

%define_group('Kautsky induction')

  %define_var('f0duration')
    type(real)
    caption('Fo duration 1-10 [s]')
    init_value(5)
    minimum(1)
    maximum(10)
  %end_var

  %define_var('duration')
    type(real)
    caption('Actinic light exposure 10-1800 [s]')
    init_value(30)
    minimum(10)
    maximum(1800)
	 %define_trigger
       set('everynth := duration/10')
    %end_trigger
  %end_var

  %define_var('Act1')
    type(int)
    	caption('Actinic light intensity 1-100 [%]')
    init_value(30)
    minimum(1)
    maximum(100)
	no_display
  %end_var

  %define_var('everynth')
    type(int)
    caption('Every n-th frame');
    init_value(2)
    minimum(2)
    maximum(30)
	no_display
  %end_var

  %define_var('subtract')
    type(bool)
    caption('Subtract background signals')
    init_value(true)
  %end_var

%end_group

;protocol body - generated by wizard
;version ZB July 01, 2011

include default.inc  ;Includes standard options, do not remove it !
include light.inc    ;Includes standard options, do not remove it !
;
;
;
;
;*** Fo Measurement **************************************************
F0duration=%f0duration%s
F0period=F0duration/5
;
%if('subtract')
<0, F0period .. F0duration>=>mfmsub
%else
<0, F0period .. F0duration>=>fm
%endif

%if('subtract')
<F0duration>=>mfmsub
%else
<F0duration>=>fm
%endif
;
<0s>=>checkPoint,"startFo"
<F0duration-F0period>=>checkPoint,"endFo"
;
;******* Actinic light Exposure **************************************
ALPeriod=%duration%s
c1=F0duration + 2*mfmsub_length

%if('Actinic1 = 1')
<c1>=>act1(ALPeriod)
%endif

%if('Actinic2 = 1')
<c1>=>act2(ALPeriod)
%endif

%if('Actinic3 = 1')
<c1>=>act3(ALPeriod)
%endif
;
;
;******* Kautsky Effect Measurement **********************************
;
;*******Fast Kautsky kinetics*****************************************
;
c2=2s;                   ##                  Interval of fast measurement
%if('subtract')
<c1 - mfmsub_length>=>mfmsub
<c1 + TS, c1  + TS + mfmsub_length .. c1 + c2 - mfmsub_length>=>mfmsub
%else
<c1 - mfmsub_length>=>fm
<c1 + TS, c1 +TS + fm_length .. c1 + c2 - fm_length>=>fm
%endif
;
;*******Slow Kautsky kinetics with period ALPeriod/10 = positive integer 
;
%if('subtract')
<c1 + c2, c1+c2 + mfmsub_length * %everynth% .. c1 + ALPeriod - 3* mfmsub_length>=>mfmsub
%else
<c1 + c2, c1 + c2 + fm_length * %everynth% .. c1 + ALPeriod - 3* fm_length>=>fm
%endif
;
;Ft_Lss measurement
%if('subtract')
f1=c1 + ALPeriod - 3* mfmsub_length
f11=<f1>#<0, mfmsub_length, 2*mfmsub_length>
f11=>mfmsub
%else
f1=c1 + ALPeriod - 3* fm_length
f11=<f1>#<0, fm_length, 2*fm_length>
f11=>fm
%endif
;
;Last point after actinic light OFF
%if('subtract')
<c1 + ALPeriod + mfmsub_length>=>mfmsub
%else
<c1 + ALPeriod + fm_length>=>fm
%endif
;
;Fp definition
<c1>=>checkPoint,"startFp"
<c1 + c2>=>checkPoint,"endFp"
;
;Visual frame definition                   Image shown in pre-processing window
<c1 + c2/2>=>checkPoint,"timeVisual"
;
;Ft_Lss definition
<f1>=>checkPoint,"startFt_Lss"
<c1 + ALPeriod - fm_length>=>checkPoint,"endFt_Lss"
;
;END ******************************************************************
