%define_title('Fv/Fm')

%define_group('Light settings')

  %define_var('Actinic1')
    type(bool)
    caption('UV ON')
    init_value(false)
  %end_var

  %define_var('Actinic2')
    type(bool)
    caption('Blue ON')
    init_value(true)
  %end_var

  %define_var('Actinic3')
    type(bool)
    caption('Green ON')
    init_value(false)
  %end_var

  %define_var('Actinic4')
    type(bool)
    caption('White ON')
    init_value(false)
  %end_var

  %define_var('Actinic5')
    type(bool)
    caption('Red ON')
    init_value(false)
  %end_var

%end_group


%define_group('Fo measurement')

   %define_var('fIntensity')
    type(int)
    caption('Flashes intensity [%]')
    init_value(30)
    minimum(1)
    maximum(100)
	no_display
  %end_var   

  %define_var('F0duration')
    type(real)
    caption('Fo duration [s]')
    init_value(10)
    minimum(1)
  %end_var

  %define_var('F0period')
    type(real)
    caption('Fo period [ms]')
    init_value(1000)
    minimum(100)
  %end_var
%end_group


%define_group('Fm measurement')

   %define_var('PulseIntensity')
    type(int)
    caption('Pulse intensity [%]')
    init_value(50)
    minimum(1)
    maximum(100)
	no_display
  %end_var 

%define_var('PulseDuration')
    type(real)
    caption('Pulse duration [ms]')
    init_value(800)
    minimum(300)
    maximum(1500)
  %end_var

%end_group


;protocol body - generated by wizard
;version ZB June 11, 2010

include default.inc  ;Includes standard options, do not remove it !
include light.inc  ;Includes standard options, do not remove it !
include microscope.inc  ;Includes standard options, do not remove it !
include extralight.inc  ;Includes standard options, do not remove it !
;
FlashUV=0
FlashBlue=100
FlashGreen=0
FlashWH=0
FlashRed=0
ActinicUV=0
ActinicBlue=50
ActinicGreen=0
ActinicWH=0
ActinicRed=0
Far=0
Super=50
Act1=100

Sensitivity=50
Shutter=0
;
;-------------------------------------------------------------------------------------------------------------
;*** Light settings ******************************************************************************************
;-------------------------------------------------------------------------------------------------------------
;
%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(1,0,0,0,0,1,0,0,0,0) ; command for enabling Light1
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(0,1,0,0,0,0,1,0,0,0) ; command for enabling Light2
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(0,0,1,0,0,0,0,1,0,0) ; command for enabling Light3
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(0,0,0,1,0,0,0,0,1,0) ; command for enabling Light4
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(0,0,0,0,1,0,0,0,0,1) ; command for enabling Light5
%endif
;************************************
%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(1,1,0,0,0,1,1,0,0,0) ; command for enabling Lights 1 and 2
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(1,0,1,0,0,1,0,1,0,0) ; command for enabling Lights 1 and 3
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(1,0,0,1,0,1,0,0,1,0) ; command for enabling Lights 1 and 4
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(1,0,0,0,1,1,0,0,0,1) ; command for enabling Lights 1 and 5
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(0,1,1,0,0,0,1,1,0,0) ; command for enabling Lights 2 and 3
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(0,1,0,1,0,0,1,0,1,0) ; command for enabling Lights 2 and 4
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(0,1,0,0,1,0,1,0,0,1) ; command for enabling Lights 2 and 5
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(0,0,1,1,0,0,0,1,1,0) ; command for enabling Lights 3 and 4
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(0,0,1,0,1,0,0,1,0,1) ; command for enabling Lights 3 and 5
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(0,0,0,1,1,0,0,0,1,1) ; command for enabling Lights 4 and 5
%endif
;***********************************
%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(1,1,1,0,0,1,1,1,0,0) ; command for enabling Lights 1, 2, 3
%endif

%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(1,1,0,1,0,1,1,0,1,0) ; command for enabling Lights 1, 2, 4
%endif

%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(1,1,0,0,1,1,1,0,0,1) ; command for enabling Lights 1, 2, 5
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(1,0,1,1,0,1,0,1,1,0) ; command for enabling Lights 1, 3, 4
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(1,0,1,0,1,1,0,1,0,1) ; command for enabling Lights 1, 3, 5
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(1,0,0,1,1,1,0,0,1,1) ; command for enabling Lights 1, 4, 5
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(0,1,1,1,0,0,1,1,1,0) ; command for enabling Lights 2, 3, 4
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(0,1,1,0,1,0,1,1,0,1) ; command for enabling Lights 2, 3, 5
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(0,1,0,1,1,0,1,0,1,1) ; command for enabling Lights 2, 4, 5
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(0,0,1,1,1,0,0,1,1,1) ; command for enabling Lights 3, 4, 5
%endif
;**************************************
%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(1,1,1,1,0,1,1,1,1,0) ; command for enabling Lights 1, 2, 3, 4
%endif

%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(1,1,1,0,1,1,1,1,0,1) ; command for enabling Lights 1, 2, 3, 5
%endif

%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(1,1,0,1,1,1,1,0,1,1) ; command for enabling Lights 1, 2, 4, 5
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(1,0,1,1,1,1,0,1,1,1) ; command for enabling Lights 1, 3, 4, 5
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(0,1,1,1,1,0,1,1,1,1) ; command for enabling Lights 2, 3, 4, 5
%endif
;***************************************
%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(1,1,1,1,1,1,1,1,1,1) ; command for enabling Lights 1, 2, 3, 4, 5
%endif

;________________________________________________________________________
;
;-------------------------------------------------------------------------------------------------------------
;*** Fo Measurement ******************************************************************************************
;-------------------------------------------------------------------------------------------------------------
start=TS + TS
F0duration=%F0duration%s
F0period=%F0period%ms
;
<start, start + F0period .. start + F0duration + TS>=>mfmsub
;
<start + F0period>=>checkPoint,"startFo"
<start + F0duration - mfmsub_length>=>checkPoint,"endFo"
;
;
;-------------------------------------------------------------------------------------------------------------
;*** Saturating Pulse & Fm Measurement ***********************************************************************
;-------------------------------------------------------------------------------------------------------------
PulseDuration=%PulseDuration%ms;    ##   
a= start + F0duration + 2*mfmsub_length;   ##
;
<a>=>SUPER_ON
<a + PulseDuration>=>SUPER_OFF
<a + TS, a + TS + mfmsub_length..a + PulseDuration>=>mfmsub
;
<a + PulseDuration + mfmsub_length>=>mfmsub
;
;Fm definition
<a + mfmsub_length>=>checkPoint,"startFm"
<a + PulseDuration - mfmsub_length>=>checkPoint,"endFm"
;
;Visual frame definition                                                - image shown in pre-processing window
<a + PulseDuration/2 + mfmsub_length>=>checkPoint,"timeVisual"
;
;END ******************************************************************
