%define_title('Kautsky effect in continuous light')

%define_group('Light settings')

  %define_var('Actinic1')
    type(bool)
    caption('UV ON')
    init_value(false)
  %end_var

  %define_var('Actinic2')
    type(bool)
    caption('Blue ON')
    init_value(true)
  %end_var

  %define_var('Actinic3')
    type(bool)
    caption('Green ON')
    init_value(false)
  %end_var

  %define_var('Actinic4')
    type(bool)
    caption('White ON')
    init_value(false)
  %end_var

  %define_var('Actinic5')
    type(bool)
    caption('Red ON')
    init_value(false)
  %end_var

%end_group


%define_group('Parameters')

  %define_var('AlDuration')
    type(real)
    caption('Actinic light duration [s]')
    init_value(5)
    minimum(1)
  %end_var

 %define_var('everynth')
    type(int)
    caption('Every n-th frame');
    init_value(2)
    minimum(1)
    maximum(10)
 %end_var

 %end_group

;protocol body - generated by wizard
;version ZB June 11, 2010

include default.inc  ;Includes standard options, do not remove it !
include light.inc  ;Includes standard options, do not remove it !
include microscope.inc  ;Includes standard options, do not remove it !
include extralight.inc  ;Includes standard options, do not remove it !
;
FlashUV=0
FlashBlue=100
FlashGreen=0
FlashWH=0
FlashRed=0
ActinicUV=0
ActinicBlue=50
ActinicGreen=0
ActinicWH=0
ActinicRed=0
Far=0
Super=50
Act1=100

Sensitivity=50
Shutter=0
;
;*********Actinic Light settings*************************************************************************
;
%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(1,0,0,0,0,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(0,1,0,0,0,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(0,0,1,0,0,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(0,0,0,1,0,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(0,0,0,0,1,0,0,0,0,0) ; command for enabling Actinic1
%endif
;************************************
%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(1,1,0,0,0,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(1,0,1,0,0,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(1,0,0,1,0,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(1,0,0,0,1,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(0,1,1,0,0,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(0,1,0,1,0,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(0,1,0,0,1,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(0,0,1,1,0,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(0,0,1,0,1,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(0,0,0,1,1,0,0,0,0,0) ; command for enabling Actinic1
%endif
;***********************************
%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 0')
<TS>=>SETLIGHT(1,1,1,0,0,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(1,1,0,1,0,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(1,1,0,0,1,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(1,0,1,1,0,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(1,0,1,0,1,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(1,0,0,1,1,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(0,1,1,1,0,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(0,1,1,0,1,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(0,1,0,1,1,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(0,0,1,1,1,0,0,0,0,0) ; command for enabling Actinic1
%endif
;**************************************
%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 0')
<TS>=>SETLIGHT(1,1,1,1,0,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 0 & Actinic5 = 1')
<TS>=>SETLIGHT(1,1,1,0,1,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 0 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(1,1,0,1,1,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 1 & Actinic2 = 0 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(1,0,1,1,1,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic1 = 0 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(0,1,1,1,1,0,0,0,0,0) ; command for enabling Actinic1
%endif
;***************************************
%if('Actinic1 = 1 & Actinic2 = 1 & Actinic3 = 1 & Actinic4 = 1 & Actinic5 = 1')
<TS>=>SETLIGHT(1,1,1,1,1,0,0,0,0,0) ; command for enabling Actinic1
%endif

;________________________________________________________________________
a=TS + TS
<a>=>actinic_on(%AlDuration%s)
<a, a + TS * %everynth% .. a + %AlDuration%s>=>m
;
<a>=>checkPoint,"startFo"
<a + TS * %everynth%>=>checkPoint,"timeVisual"
<a + TS>=>checkPoint,"startFp"
<a + %AlDuration%s>=>checkPoint,"endFp"




