%define_title('Kautsky effect in continuous light')

%define_group('Light settings')

  %define_var('GlobalAct')
    type(int)
    caption('ACTINIC GLOBAL [%]')
    init_value(100)
    minimum(0)
    maximum(100)
  %end_var

  %define_var('Actinic1')
    type(bool)
    caption('UV ON')
    init_value(false)
	%define_trigger
      condition('Actinic1 = 1')
      set('Actinic2 := 0')
     %end_trigger
	 %define_trigger
      condition('Actinic1 = 1')
      set('Actinic3 := 0')
     %end_trigger
	 %define_trigger
      condition('Actinic1 = 1')
      set('Actinic4 := 0')
     %end_trigger
	 %define_trigger
      condition('Actinic1 = 1')
      set('Actinic5 := 0')
     %end_trigger
  %end_var

  %define_var('Actinic2')
    type(bool)
    caption('Blue ON')
    init_value(true)
	%define_trigger
      condition('Actinic2 = 1')
      set('Actinic1 := 0')
     %end_trigger
	 %define_trigger
      condition('Actinic2 = 1')
      set('Actinic3 := 0')
     %end_trigger
	 %define_trigger
      condition('Actinic2 = 1')
      set('Actinic4 := 0')
     %end_trigger
	 %define_trigger
      condition('Actinic2 = 1')
      set('Actinic5 := 0')
     %end_trigger
  %end_var

  %define_var('Actinic3')
    type(bool)
    caption('Green ON')
    init_value(false)
	%define_trigger
      condition('Actinic3 = 1')
      set('Actinic1 := 0')
     %end_trigger
	 %define_trigger
      condition('Actinic3 = 1')
      set('Actinic2 := 0')
     %end_trigger
	 %define_trigger
      condition('Actinic3 = 1')
      set('Actinic4 := 0')
     %end_trigger
	 %define_trigger
      condition('Actinic1 = 1')
      set('Actinic5 := 0')
     %end_trigger  
  %end_var

  %define_var('Actinic4')
    type(bool)
    caption('White ON')
    init_value(false)
	%define_trigger
      condition('Actinic4 = 1')
      set('Actinic1 := 0')
     %end_trigger
	 %define_trigger
      condition('Actinic4 = 1')
      set('Actinic2 := 0')
     %end_trigger
	 %define_trigger
      condition('Actinic4 = 1')
      set('Actinic3 := 0')
     %end_trigger
	 %define_trigger
      condition('Actinic4 = 1')
      set('Actinic5 := 0')
     %end_trigger
  %end_var

  %define_var('Actinic5')
    type(bool)
    caption('Red ON')
    init_value(false)
	%define_trigger
      condition('Actinic5 = 1')
      set('Actinic1 := 0')
     %end_trigger
	 %define_trigger
      condition('Actinic5 = 1')
      set('Actinic2 := 0')
     %end_trigger
	 %define_trigger
      condition('Actinic5 = 1')
      set('Actinic3 := 0')
     %end_trigger
	 %define_trigger
      condition('Actinic5 = 1')
      set('Actinic4 := 0')
     %end_trigger
  %end_var

%end_group


%define_group('Parameters')

  %define_var('AlIntensity')
    type(int)
    caption('Actinic light intensity [%]')
    init_value(50)
    minimum(0)
    maximum(100)
  %end_var
  
  %define_var('AlDuration')
    type(real)
    caption('Actinic light duration [s]')
    init_value(5)
    minimum(1)
  %end_var

 %define_var('everynth')
    type(int)
    caption('Every n-th frame');
    init_value(2)
    minimum(1)
    maximum(10)
 %end_var

 %end_group

;protocol body - generated by wizard
;version ZB March 9, 2010

include default.inc  ;Includes standard options, do not remove it !
include light.inc  ;Includes standard options, do not remove it !
include microscope.inc  ;Includes standard options, do not remove it !
include extralight.inc  ;Includes standard options, do not remove it !
;
Shutter=0
Sensitivity=85
Act1=100
Super=50
FAR=20
;
;*********Actinic Light settings*************************************************************************
<0s>=>SETACTINIC_GLOBAL(%GlobalAct%)
;
%if('Actinic1 = 1')
<TS>=>SETACTINIC(0,%AlIntensity%) ; command for setting intensity one color of actinic - (color, intensity)
<2*TS>=>SETLIGHT(1,0,0,0,0,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic2 = 1')
<TS>=>SETACTINIC(1,%AlIntensity%) ; command for setting intensity one color of actinic - (color, intensity)
<2*TS>=>SETLIGHT(0,1,0,0,0,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic3 = 1')
<TS>=>SETACTINIC(2,%AlIntensity%) ; command for setting intensity one color of actinic - (color, intensity)
<2*TS>=>SETLIGHT(0,0,1,0,0,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic4 = 1')
<TS>=>SETACTINIC(3,%AlIntensity%) ; command for setting intensity one color of actinic - (color, intensity)
<2*TS>=>SETLIGHT(0,0,0,1,0,0,0,0,0,0) ; command for enabling Actinic1
%endif

%if('Actinic5 = 1')
<TS>=>SETACTINIC(4,%AlIntensity%) ; command for setting intensity one color of actinic - (color, intensity)
<2*TS>=>SETLIGHT(0,0,0,0,1,0,0,0,0,0) ; command for enabling Actinic1
%endif
;________________________________________________________________________
a=2*TS + TS
<a>=>actinic_on(%AlDuration%s)
<a, a + TS * %everynth% .. a + %AlDuration%s>=>m
;
<a>=>checkPoint,"startFo"
<a + TS * %everynth%>=>checkPoint,"timeVisual"
<a + TS>=>checkPoint,"startFp"
<a + %AlDuration%s>=>checkPoint,"endFp"




