%define_title('Kautsky effect in continuous light')

%define_group('Parameters')

  %define_var('duration')
    type(real)
    caption('Experiment duration [s]')
    init_value(5)
    minimum(1)
  %end_var

  %define_var('Irradiance')
    type(int)
    caption('Actinic light intensity 1-100 [%]')
    init_value(30)
    minimum(1)
    maximum(100)
	no_display
  %end_var

 %define_var('everynth')
    type(int)
    caption('Every n-th frame');
    init_value(2)
    minimum(2)
    maximum(10)
 %end_var

%end_group

;protocol body - generated by wizard
;version ZB March 4, 2010

include default.inc  ;Includes standard options, do not remove it !
include light.inc  ;Includes standard options, do not remove it !
;
Shutter=0
Sensitivity=85
Act1=50
;
<0ms>=>act1(%duration%s)
;
<0,TS * %everynth% .. %duration%s>=>m
;
<0s>=>checkPoint,"startFo"
<1500ms>=>checkPoint,"timeVisual"
<0s>=>checkPoint,"startFp"
<%duration%s>=>checkPoint,"endFp"




